<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
</body>
<div id="container">
    <header>
        <h1>Posisonous Frogs</h1>
    </header>
    <nav>
<a href="index.html">home</a>
<a href="about.html">About frogs</a>
    </nav>
    <main>
        <h2>Fun Facts</h2>
       <p>  Here are some fun facts about posisonous frogs. First of all they are also called dart frogs because of how their body is shapped. Their posion comes from their diet so, in Zoos they are not as posionous because their deit is manage by the zoo staff. In a zoo these frogs can live up to fifthteen years Another fact, instead of the females taking care of their eggs the males do. The males will take care of the eggs in a leaf then carry the tadpoles to water. </p>
        <hr>
        <img src="images/poison-dart-frog-orange-blue_16x9.avif" alt="Norn">
        <img src="images/download (1).jpeg" alt="Manor">
        <hr>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Poison_dart_frog" target="_blank">Frogs Wiki</a></li>
            <li><a href="https://nationalzoo.si.edu/animals/poison-frogs" target="_blank">Frogs</a></li>
        </ul>
    </main>
    <hr>
    <footer> &copy; 2024 Posion frogs</footer>
</div>
</html>